{
  "name": "amazoneclone",
  "rnpm": {
    "assets": [
      "./src/fonts"
    ]
  },
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "npx react-native run-android",

    "android-dev": "yarn android --variant=developmentDebug --appIdSuffix \"development\"",
    "android-staging": "yarn android --variant=stagingDebug --appIdSuffix \"staging\"",
    "android-prod": "yarn android --variant=prodDebug --appId \"nom.com.ph\"",

    "android-release-dev": "yarn android --variant=developmentRelease --appIdSuffix \"development\"",
    "android-release-staging": "yarn android --variant=stagingRelease --appIdSuffix \"staging\"",
    "android-release-prod": "yarn android --variant=prodRelease --appId \"nom.com.ph\"",

    "android-build-apk-dev": "yarn generate-android-jsbundle && cd android && ./gradlew assembleDevelopmentRelease && open app/build/outputs/apk/development/release",
    "android-build-apk-staging": "yarn generate-android-jsbundle && cd android && ./gradlew assembleStagingRelease && open app/build/outputs/apk/staging/release",
    "android-build-apk-prod": "yarn generate-android-jsbundle && cd android && ./gradlew assembleProdRelease && open app/build/outputs/apk/prod/release",

    "android-build-aab-dev": "yarn generate-android-jsbundle && cd android && ./gradlew bundleDevelopmentRelease && open app/build/outputs/bundle/developmentRelease",
    "android-build-aab-staging": "yarn generate-android-jsbundle && cd android && ./gradlew bundleStagingRelease && open app/build/outputs/bundle/stagingRelease",
    "android-build-aab-prod": "yarn generate-android-jsbundle && cd android && ./gradlew bundleProdRelease && open app/build/outputs/bundle/prodRelease",

    "ios": "npx react-native run-ios --simulator=\\'iPhone 13 Pro Max\\'",
    "android:clean": "cd android && ./gradlew clean && cd ..",
    "start": "watchman watch-del '../mobile-nutri' ; watchman watch-project '../mobile-nutri' && npm run start-metro",
    "start-metro": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "lint": "tsc --noEmit && eslint --ext .js,.jsx,.ts,.tsx ./",
    "prettier:write": "npx prettier --write **/*.{js,jsx,ts,tsx,json} && npx prettier --write *.{js,jsx,ts,tsx,json}",
    "pod": "cd ios && pod install && cd ..",
    "gen:components": "node src/scripts/generate_components.ts",
    "podm1": "cd ios && arch -x86_64 pod install && cd ..",
    "images": "node src/scripts/generate_images.ts",
    "blue-icon-images": "node src/scripts/generate_blue_icon_nom.ts",
    "generate-jsbundle": "npx react-native bundle --entry-file='index.js' --bundle-output='./ios/main.jsbundle' --dev=false --platform='ios'",
    "generate-android-jsbundle": "npx react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle",
    "svg": "node src/scripts/generate_svgs.ts",
    "xc": "cd ios && open NOM.xcworkspace && cd ..",
    "all": "watchman watch-del-all && rm -rf yarn-lock.json && rm -rf node_modules/ && rm -fr $TMPDIR/metro* && yarn install && cd ios && rm -rf Pods && rm -rf Podfile.lock && pod install && cd ..",
    "cp:release-update-dev": "read -p 'Enter target version: ' value && appcenter codepush release-react -a phong.na-kyanon.digital/NOM-Development-iOS -d Staging -k code_push_config/nom_dev_cp.pem --plist-file ios/NOM/NOMDevelopmentInfo.plist --xcode-project-file ios/NOM.xcodeproj -t $value && appcenter codepush release-react -a thang.vo/Nutri-Beta-Android -d Staging -k code_push_config/nom_dev_cp.pem -t $value",
    "cp:release-update-staging": "read -p 'Enter target version: ' value && appcenter codepush release-react -a phong.na-kyanon.digital/NOM-Staging-iOS -d Staging -k code_push_config/nom_dev_cp.pem --plist-file ios/NOM/NOMStagingInfo.plist --xcode-project-file ios/NOM.xcodeproj -t $value && appcenter codepush release-react -a thang.vo/Nutri-Android-Staging -d Staging -k code_push_config/nom_dev_cp.pem -t $value",
    "cp:release-update-production": "read -p 'Enter target version: ' value && appcenter codepush release-react -a phong.na-kyanon.digital/NOM-iOS -d Production -k code_push_config/nom_cp.pem --plist-file ios/NOM/NOMStagingInfo.plist --xcode-project-file ios/NOM.xcodeproj -t $value && appcenter codepush release-react -a KD_Hermes/Nutri-android-Production -d Production -k code_push_config/nom_cp.pem -t $value"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@react-native-async-storage/async-storage": "^1.17.3",
    "@react-native-community/datetimepicker": "^6.1.2",
    "@react-navigation/bottom-tabs": "^6.3.1",
    "@react-navigation/material-top-tabs": "^6.2.1",
    "@react-navigation/native-stack": "^6.6.1",
    "@reduxjs/toolkit": "^1.8.1",
    "@twotalltotems/react-native-otp-input": "^1.3.11",
    "axios": "^0.27.2",
    "intl": "^1.2.5",
    "lodash": "^4.17.21",
    "moment": "^2.29.3",
    "react": "17.0.2",
    "react-native": "0.73.0",
    "react-native-actionsheet": "^2.4.2",
    "react-native-confirmation-code-field": "^7.3.0",
    "react-native-elements": "^3.4.2",
    "react-native-fast-image": "^8.5.11",
    "react-native-get-random-values": "^1.8.0",
    "react-native-image-crop-picker": "^0.37.3",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-modal-datetime-picker": "^13.1.2",
    "react-native-pager-view": "^6.2.0",
    "react-native-paper": "^4.12.0",
    "react-native-safe-area-context": "^4.2.4",
    "react-native-screens": "^3.13.1",
    "react-native-svg": "^12.3.0",
    "react-native-tab-view": "^3.1.1",
    "react-native-vector-icons": "^9.1.0",
    "react-native-virtual-keyboard": "^1.2.0",
    "react-navigation-stack": "^2.10.4",
    "react-number-format": "^4.9.1",
    "react-redux": "^8.0.1",
    "reactotron-react-native": "^5.0.3",
    "reactotron-redux": "^3.1.3",
    "reactotron-redux-saga": "^4.2.3",
    "redux": "^4.2.0",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "reselect": "^4.1.5",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/plugin-transform-named-capturing-groups-regex": "^7.16.8",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "@react-navigation/native": "^6.0.10",
    "@types/jest": "^26.0.23",
    "@types/react-native": "^0.66.15",
    "@types/react-test-renderer": "^17.0.1",
    "@types/styled-components": "^5.1.24",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.14.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-test-renderer": "17.0.2",
    "typescript": "^4.4.4"
  },
  "resolutions": {
    "@types/react": "^17"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
